{
  "name": "planner-os",
  "version": "0.1.0",
  "description": "PLANNER.OS — 阳光感任务清单（SvelteKit）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/patch-sw-cache-hash.mjs",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "screenshot:mobile-flow": "playwright test tests/mobile-flow-walkthrough.spec.js --project=mobile"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.68.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "postcss-custom-media": "^12.0.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "vite": "^8.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@life-os/contracts": "*",
    "@life-os/platform-web": "*",
    "@life-os/sync": "*",
    "@life-os/theme": "*",
    "@lucide/svelte": "^1.22.0",
    "@supabase/supabase-js": "^2.110.0"
  }
}
