{
  "manifest_version": 3,
  "name": "Web State DevTools",
  "version": "0.8.4",
  "description": "Capture page structure and let Cursor control Chrome tabs via localhost bridge + MCP.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "debugger"],
  "host_permissions": [
    "http://127.0.0.1:17321/*",
    "http://localhost:17321/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.netlify.app/*",
    "https://*.kenos.space/*",
    "https://*.amazon.com/*",
    "https://*.bestbuy.com/*",
    "https://*.target.com/*",
    "https://*.rocketmoney.com/*",
    "https://robinhood.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web State DevTools",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
