{
  "name": "portal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "pwa:preview": "vite preview -- --host 0.0.0.0 --port 5195",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "test:cp": "node scripts/command-palette-actions.test.mjs",
    "test:today-summary": "node scripts/todaySummary.test.mjs",
    "test:action-badge": "node scripts/portalActionBadge.test.mjs",
    "qa:screenshot": "node scripts/qa-screenshot.mjs",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^6.0.4",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "postcss-custom-media": "^12.0.1",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@life-os/contracts": "*",
    "@life-os/platform-web": "*",
    "@life-os/sync": "*",
    "@life-os/theme": "*",
    "@lucide/svelte": "^1.22.0",
    "@supabase/supabase-js": "^2.110.0"
  }
}
