{
  "manifest_version": 3,
  "name": "Finance OS Sync",
  "version": "0.2.7",
  "description": "从 Robinhood / Rocket Money / Fidelity 页面抓取持仓、余额与交易，同步到 Finance OS（Life OS / Supabase public schema）。",
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Finance OS Sync"
  },
  "content_scripts": [
    {
      "matches": ["https://robinhood.com/*"],
      "js": [
        "content/common.js",
        "rhDetailsShared.js",
        "rhFinanceProbes.js",
        "content/robinhood.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.rocketmoney.com/*"],
      "js": [
        "content/common.js",
        "rmFinanceProbes.js",
        "content/syncPlan.js",
        "content/rocketmoney.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://digital.fidelity.com/*",
        "https://www.fidelity.com/*",
        "https://oltx.fidelity.com/*"
      ],
      "js": ["content/common.js", "content/fidelity.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.netlify.app/*"
      ],
      "js": ["content/bridge.js"],
      "run_at": "document_start"
    }
  ]
}
